.about__container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.about__left {
  margin-right: 100px;
  width: 350px;
}

.about__right {
  width: 540px;
}

.about__welcome-text {
  margin-bottom: 30px;
  font-weight: 600;
}

.about__username {
  margin-bottom: 38px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1;
  color: $sec-text-color;
}
  
.about__desc {
  margin-bottom: 100px;
  font-weight: 600;
  line-height: 1.88;
}

.about__ps {
  font-style: italic;
  line-height: 1.88;
}
