.about {
  position: relative;
  padding-top: 100px;
  padding-bottom: 250px;
  background-image: url('../images/content/about-bg.jpg'),
    linear-gradient(to top, 
      rgba(28, 31, 34, 1) 45%, 
      rgba(28, 31, 34, 0.95) 70%,
      rgba(28, 31, 34, 0.8) 80%, 
      rgba(28, 31, 34, 0) 100%);
  background-position: center 420px, center;
  background-repeat: repeat-x, no-repeat;
   
  @include desktop {
    padding-top: 300px;
    padding-bottom: 200px;
    background-image: url('../images/content/about-bg.jpg'),
      linear-gradient(to top, 
      rgba(28, 31, 34, 1) 75%, 
      rgba(28, 31, 34, 0.95) 85%,
      rgba(28, 31, 34, 0.9) 87%, 
      rgba(28, 31, 34, 0.8) 90%,
      rgba(28, 31, 34, 0) 100%);
    background-position: center bottom, center;
  }

  @include tablets {
    padding-top: 150px;
    padding-bottom: 100px;
    background-position: center 280px, center;
  }

  @include phones-hd {
    padding-bottom: 100px;
    background-position: center 120%, center;
  }
}

.about__container {
  display: flex;
  justify-content: center;

  @include phones-hd {
    flex-direction: column;
  }
}

.about__left {
  margin-right: 100px;
  width: 350px;
  z-index: 5;

  @include tablets {
    margin-right: 10%;
  }

  @include phones-hd {
    width: 100%;
    margin-right: 0;
    margin-bottom: 40px;
  }
}

.about__right {
  width: 540px;
  z-index: 5;

  @include phones-hd {
    width: 100%;
  }
}

.about__welcome-text {
  margin-bottom: 30px;
  font-weight: 600;

  @include phones-hd {
    margin-bottom: 20px;
  }
}

.about__username {
  margin-bottom: 38px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1;
  color: $sec-text-color;

  @include tablets {
    margin-bottom: 50px;
  }
}
  
.about__desc {
  margin-bottom: 85px;
  font-weight: 600;
  line-height: 1.88;

  @include tablets {
    margin-bottom: 45px;
  }
}

.about__ps {
  position: relative;
  font-style: italic;
  line-height: 1.88;

  &:before {
    content: '*';
    position: absolute;
    top: -22px;
    left: -60px;
    font-size: 48px;
    color: #382023;

    @include phones-hd {
      left: -35px;
    }
  }
}
