.footer {
  padding: 80px;
  background-color: #222427;
}

.footer__container {
  display: flex;
}

.footer__copyright {
  margin-right: 60px;
  font-size: 48px;
  font-weight: 600;
  color: #383a3d;
}

.footer__user {
  width: 150px;
  margin-right: 140px;
  line-height: 30px;
}

.footer__user-title {
  margin-bottom: 25px;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: $sec-text-color;
}

.footer__user-desc {
  color: #3a3c3f;
}

.footer__info-menu {
  margin-bottom: 70px;
}

.footer__info-menu {
  .menu__link:after {
    height: 2px;
    bottom: -5px;
  }
}

.footer__info-menu {
  .menu__link:hover:after {
    width: 80px;
  }
}

.footer__info-wrap {
  display: flex;
}

.footer__info-contacts {
  width: 310px;
  margin-right: 195px;
}

.footer__info-contacts {
  .social__item {
    margin-right: 20px;
  
    &:last-child {
      margin-right: 0;
    }
  }
}

.footer__info-contacts {
  .social__link {
    position: relative;
    width: 50px;
    height: 50px;
    border: 1px solid $text-color;
    border-radius: 50%;
    transition: .4s;
  
    &:hover {
      border-color: $main-color;
    }
  }
}

.footer__info-contacts {
  .social__icon {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.footer__info-ps {
  margin-bottom: 20px;
  line-height: 30px;
}

.footer__info-text {
  width: 430px;
}

.footer__info-quote {
  margin-bottom: 30px;
  line-height: 30px;
}

.footer__info-author {
  font-style: italic;
  color: $sec-text-color;
}