.footer {
  padding: 80px 0;
  background-color: #222427;
}

.footer__container {
  display: flex;
  justify-content: space-between;

  @include phones {
    flex-direction: column;
  }
}

.footer__left {
  display: flex;
  justify-content: space-between;
  width: 25%;

  @include desktop {
    flex-direction: column;
    justify-content: flex-start;
  }

  @include tablets {
    width: 33%;
  }

  @include phones {
    width: 100%;
  }
}

.footer__right {
  width: 65%;

  @include desktop {
    width: 70%;
  }

  @include phones {
    width: 100%;
  }
}

.footer__copyright {
  width: 60%;
  font-size: 48px;
  font-weight: 600;
  line-height: 1;
  color: #383a3d;

  @include desktop {
    width: 100%;
    margin-bottom: 30px;
  }
}

.footer__user {
  width: 40%;
  line-height: 30px;

  @include laptop {
    width: 70%;
  }

  @include phones {
    width: 100%;
    margin-bottom: 50px;
  }
}

.footer__user-title {
  margin-bottom: 25px;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: $sec-text-color;

  @include phones {
    margin-bottom: 10px;
  }
}

.footer__user-desc {
  color: #3a3c3f;
}

.footer__info {
  width: 100%;
}

.footer__info-menu {
  margin-bottom: 70px;

  @include laptop {
    margin-bottom: 25px;
  }
}

.footer__info-menu {
  .menu__list {
    @include laptop {
      flex-wrap: wrap;
    }
  }

  .menu__item {
    @include laptop {
      margin-bottom: 30px;
    }
  }
}


.footer__info-menu {
  .menu__link:after {
    height: 2px;
    bottom: -5px;
  }
}

.footer__info-menu {
  .menu__link:hover:after {
    width: 80px;
  }
}

.footer__info-wrap {
  display: flex;
  justify-content: space-between;
  width: 100%;

  @include laptop {
    flex-direction: column;
  }
}

.footer__info-contacts {
  width: 310px;
  margin-right: 10px;

  @include laptop {
    width: 100%;
    margin-right: 0;
    margin-bottom: 60px;
  }
}

.footer__info-contacts {
  .social__item {
    margin-right: 20px;
  
    &:last-child {
      margin-right: 0;
    }
  }
}

.footer__info-contacts {
  .social__link {
    position: relative;
    width: 50px;
    height: 50px;
    border: 1px solid $text-color;
    border-radius: 50%;
    transition: .4s;
  
    &:hover {
      border-color: $main-color;
    }
  }
}

.footer__info-contacts {
  .social__icon {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.footer__info-ps {
  margin-bottom: 20px;
  line-height: 30px;
}

.footer__info-text {
  width: 430px;

  @include laptop {
    width: 100%;
  }
}

.footer__info-quote {
  margin-bottom: 30px;
  line-height: 30px;
}

.footer__info-author {
  font-style: italic;
  color: $sec-text-color;
}