.form {
  width: 850px;
}

.form__row {
  display: flex;
  width: 100%;
  margin-bottom: 40px;
}

.form__block {
  width: 100%;
  margin-right: 95px;
}

.form__icon {
  width: 30px;
  height: 30px;
  fill: $text-color;
}

// .form__block-title {
//   margin-bottom: 30px;
// }

.form__input {
  font-size: 18px;
  font-weight: 700;
  border: none;
  border-bottom: 2px solid #888888;
  background: transparent;
  color: $sec-text-color;
  outline: none;

  &::placeholder {
    color: $sec-text-color;
  }
}

.form__input_textarea {
  width: 450px;
  height: 65px;
  line-height: 30px;
  resize: none;
}

.form__buttons {
  margin-top: 60px;
}

.form__button {
  padding: 30px 120px;
  font-size: 18px;
  font-weight: 700;
  background-image: linear-gradient(to right, #d0731b 0%, #dc9322 100%);
  color: $sec-text-color;
  text-transform: uppercase;

  &:hover {
    background-image: linear-gradient(to right, #ff7f00 0%, #ff9d00 100%);
  }
}