.form {
  width: 850px;

  @include laptop {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}

.form__row {
  display: flex;
  width: 100%;
  margin-bottom: 40px;

  &:last-child {
    margin-bottom: 0;
  }

  &_extra-margin {
    margin-bottom: 60px;
  }

  @include phones-hd {
    flex-direction: column;
  }
}

.form-block {
  margin-right: 95px;
  border-bottom: 2px solid $text-color;
  padding-bottom: 19px;
  flex: 1;
  transition: border-color .4s;

  &:last-child {
    margin-right: 0;
  }

  &:before {
    content: attr(data-title);
    margin-bottom: 30px;
    display: block;
    font-weight: 600;
    color: $text-color;
    margin-left: 45px;
  }

  &:focus-within {
    border-color: $main-color;

    .form-block__icon {
      fill: $main-color;
      opacity: 1;
    }
  }

  @include desktop {
    border-color: $sec-text-color;
  }

  @include phones-hd {
    margin-right: 0;
    margin-bottom: 40px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.form-block__container {
  display: flex;
  align-items: center;

  &_align_top {
    align-items: flex-start;
  }
}

.form-block__icon {
  width: 30px;
  height: 30px;
  fill: $text-color;
  opacity: .3;
  margin-right: 16px;
  transition: fill .4s, opacity .4s;
}

.form-block__field {
  flex: 1;
}

.form-block__input {
  width: 100%;
  font-size: 18px;
  font-weight: 700;
  border: none;
  background: transparent;
  color: $sec-text-color;
  outline: none;

  &::placeholder {
    color: $sec-text-color;
  }

  @include phones {
    font-size: 16px;
  }
}

.form-block__input_textarea {
  height: 65px;
  line-height: 30px;
  resize: none;

  &::placeholder {
    width: 450px;

    @include phones {
      width: 100%;
    }
  }

  @include phones {
    height: 100px;
  }
}

.form__button {
  padding: 30px 120px;
  font-size: 18px;
  font-weight: 700;
  background-image: linear-gradient(to right, #d0731b 0%, #dc9322 100%);
  color: $sec-text-color;
  text-transform: uppercase;

  &:hover {
    background-image: linear-gradient(to right, #ff7f00 0%, #ff9d00 100%);
  }

  @include phones {
    padding: 25px 80px;
  }
}