.form {
  width: 850px;

  @include laptop {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}

.form__row {
  display: flex;
  width: 100%;
  margin-bottom: 40px;

  &:last-child {
    margin-bottom: 0;
  }

  &_extra-margin {
    margin-bottom: 60px;
  }

  @include phones-hd {
    flex-direction: column;
  }
}

.form__block {
  position: relative;
  flex: 1;
  margin-right: 95px;

  &:last-child {
    margin-right: 0;
  }

  @include phones-hd {
    margin-right: 0;
    margin-bottom: 40px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.form__field-title {
  margin-left: 50px;
}

.form__field {
  display: flex;
  margin-top: 25px;
  padding-bottom: 15px;
  border-bottom: 2px solid $text-color;
  transition: border-color .4s;

  &:focus-within {
    border-color: $main-color;

    .form__icon {
      fill: $main-color;
    }
  }
}

.form__icon {
  width: 30px;
  height: 30px;
  fill: $text-color;
  margin-right: 20px;
  transition: fill .4s;
}

.form__input {
  flex: 1;
  font-size: 18px;
  font-weight: 700;
  border: none;
  background: transparent;
  color: $sec-text-color;
  outline: none;

  &::placeholder {
    color: $sec-text-color;
  }

  @include phones {
    font-size: 16px;
  }
}

.form__input_textarea {
  height: 65px;
  line-height: 30px;
  resize: none;

  &::placeholder {
    width: 450px;

    @include phones {
      width: 100%;
    }
  }

  @include phones {
    height: 100px;
  }
}

.form__error {
  display: none;
  position: absolute;
  top: 100%;
  left: 50px;
  padding: 15px 20px;
  font-size: 14px;
  line-height: 1;
  color: $sec-text-color;
  background-color: $error-color;

  &:before {
    content: '';
    position: absolute;
    top: -23px;
    left: 60px;
    border: 15px solid transparent;
    border-bottom: 10px solid $error-color;
  }
}

.form__button {
  padding: 30px 120px;
  font-size: 18px;
  font-weight: 700;
  background-image: linear-gradient(to right, #d0731b 0%, #dc9322 100%);
  color: $sec-text-color;
  text-transform: uppercase;

  &:hover {
    background-image: linear-gradient(to right, #ff7f00 0%, #ff9d00 100%);
  }

  @include phones {
    padding: 25px 80px;
  }
}