.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;

  @include laptop {
    justify-content: flex-start;
  }
}

.hero__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-top: 60px;
  z-index: 5;
}

.hero__logo {
  font-size: 36px;
  font-weight: 800;
  line-height: 1;
  color: $sec-text-color;

  @include laptop {
    flex: 1;
  }
}

.hero__menu {
  @include laptop {
    display: none;
  }
}

.hero__social {
  @include laptop {
    margin-right: 90px;
  }

  @include phones {
    display: none;
  }
}

.hero__title {
  position: relative;
  width: 400px;
  font-size: 72px;
  font-weight: 800;
  line-height: .83;
  color: $sec-text-color;

  @include laptop {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    flex: 1;
  }

  @include phones {
    width: 200px;
    font-size: 48px;
  }
}

.hero__desc {
  position: absolute;
  top: 0;
  left: -225px;
  margin-right: 60px;
  width: 165px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.67;
  text-align: right;
  color: $text-color;

  @include laptop {
    position: static;
    margin-right: 0;
    margin-bottom: 30px;
    text-align: center;
  }

  @include phones {
    margin-bottom: 20px;
  }
}

.hero__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 70px;

  @include laptop {
    display: none;
  }
}

.hero__scroll {
  margin-right: 10px;
  color: $sec-text-color;
}

.hero__scroll-icon {
  height: 30px;
  fill: $sec-text-color;
}