.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.hero__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 65px;
  width: 100%;
}

.hero__logo {
  font-size: 36px;
  font-weight: 800;
  color: $sec-text-color;
}

.hero__title {
  position: relative;
  width: 400px;
  font-size: 72px;
  font-weight: 800;
  line-height: .83;
  color: $sec-text-color;
}

.hero__desc {
  position: absolute;
  top: 0;
  left: -225px;
  margin-right: 60px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.67;
  text-align: right;
  color: $text-color;
}

.hero__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 65px;
}

.hero__scroll {
  margin-right: 10px;
  color: $sec-text-color;
}

.hero__scroll-icon {
  height: 30px;
  fill: $sec-text-color;
}