.menu__list {
  display: flex;
  align-items: center;
}

.menu__item {
  margin-right: 60px;

  &:last-child {
    margin-right: 0;
  }
}

.menu__link {
  position: relative;
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
  color: $sec-text-color;
  transition: .4s;

  &:hover {
    color: $main-color;
  }
}

.menu__link:after {
  content: "";
  display: block;
  width: 0%;
  height: 3px;
  position:absolute;
  left:50%;
  bottom: -10px;
  background-color: $main-color;
  transform:translateX(-50%);
  transition: width .4s;
}

.menu__link:hover:after {
  width: 120px;
}