.parallax {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  will-change: transform;

  &:nth-child(1) {
    .parallax__image {
      top: 0;
    }
  }

  &:nth-child(2) {
    .parallax__image {
      top: 400px;
    }
  }

  &:nth-child(3) {
    .parallax__image {
      top: 550px;
    }
  }

  &:nth-child(4) {
    .parallax__image {
      bottom: -150px;
    }
  }

  &:nth-child(5) {
    .parallax__image {
      width: 100%;
      bottom: 0;
    }

    &:before {
      content: '';
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 700px;
      background-image: linear-gradient(to top, #212327 0%, rgba(34, 36, 39, 0) 100%),
      linear-gradient(to top, #212327 0%, rgba(34, 36, 39, 0) 100%);
    }
  }
}

.parallax__image {
  position: absolute;
  // object-fit: cover;
}