.parallax {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  will-change: transform;

  &:nth-child(1) {
    .parallax__image {
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &:nth-child(2) {
    .parallax__image {
      top: 300px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &:nth-child(3) {
    .parallax__image {
      top: 450px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &:nth-child(4) {
    .parallax__image {
      bottom: -550px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  // &:nth-child(5) {
  //   .parallax__image {
  //     width: 100%;
  //     bottom: 0;
  //   }

  //   &:before {
  //     content: '';
  //     position: absolute;
  //     bottom: 0;
  //     width: 100%;
  //     height: 750px;
  //     background-image: linear-gradient(to top, #212327 60%, rgba(34, 36, 39, 0) 100%),
  //     linear-gradient(to top, #212327 50%, rgba(34, 36, 39, 0) 100%);
  //   }
  // }
}

.parallax__image {
  position: absolute;
  max-width: unset;
  max-height: unset;
}