.parallax {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;

  @include tablets {
    display: none;
  }
}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  will-change: transform;

  &:nth-child(1) {
    .parallax__image {
      top: 0;
    }
  }

  &:nth-child(2) {
    .parallax__image {
      top: 325px;
    }
  }

  &:nth-child(3) {
    .parallax__image {
      top: 490px;
    }
  }

  &:nth-child(4) {
    .parallax__image {
      top: 950px;
    }
  }
}

.parallax__image {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  max-width: unset;
}