.reviews-slider__list {
  display: flex;
}

.reviews-slider__item {
  display: flex;
  margin-right: 80px;
}

.reviews-slider__icon {
  margin-right: 20px;
  width: 75px;
  height: 63px;
  fill: $sec-text-color;
  opacity: .05;
}

.reviews-slider__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 330px;
  height: 230px;
}

.reviews-slider__text {
  line-height: 30px;
}

.reviews-slider__user {
  display: flex;
}

.reviews-slider__user-img {
  margin-right: 30px;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  overflow: hidden;
}

.reviews-slider__user-name {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 700;
  color: $sec-text-color;
}
