.section-skills {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 150px 0;
  background-image: url('../images/content/skills-bg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -85px;
    width: 682px;
    height: 983px;
    background-image: url("../images/content/skills-img.png");
    background-repeat: no-repeat;
    background-size: contain;

    @include desktop {
      width: 590px;
      height: 807px;
      left: -95px;
      bottom: -60px;
    }

    @include laptop {
      left: 50%;
      bottom: -75px;
      width: 337px;
      height: 486px;
      transform: translateX(-50%) rotate(-90deg);
    }

    @include phones {
      width: 335px;
      height: 438px;
    }
  }

  @include laptop {
    padding-top: 120px;
    padding-bottom: 350px;
  }

  @include phones {
    padding-top: 100px;
    padding-bottom: 280px;
  }
}

.section-skills__block {
  padding-left: 35%;
  position: relative;

  @include desktop {
    padding-left: 30%;
  }

  @include laptop {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    text-align: center;
  }
}

.section-skills__title {
  margin-bottom: 60px;
  font-size: 30px;

  @include laptop {
    margin-bottom: 30px;
  }

  @include tablets {
    width: 280px;
  }

  @include phones {
    width: 100%;
    text-align: left;
  }
}

.section-skills__ps {
  width: 580px;
  margin-bottom: 90px;
  font-weight: 400;
  line-height: 30px;

  @include laptop {
    margin-bottom: 60px;
  }

  @include tablets {
    width: 500px;
  }

  @include phones {
    width: 100%;
    text-align: left;
  }
}

.section-skills__content {
  width: 100%;
  padding-left: 125px;

  @include desktop {
    padding-left: 90px;
  }

  @include laptop {
    padding-left: 0;
    display: flex;
    justify-content: center;
  }
}