.section-skills {
  background-image: url('../images/content/skills-bg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.section-skills__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  margin-left: 40%;
}

.section-skills__img {
  position: absolute;
  left: 0;
  bottom: -8%;
}

.section-skills__title {
  margin-bottom: 60px;
  font-size: 30px;
}

.section-skills__ps {
  width: 580px;
  margin-bottom: 90px;
  font-weight: 400;
  line-height: 30px;
}

.section-skills__content {
  margin-left: 127px;
}