.section-skills {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../images/content/skills-bg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -9%;
    width: 40%;
    height: 100%;
    background-image: url("../images/content/skills-img.png");
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: contain;

    @include desktop {
      left: -8%;
    }

    // @include laptop {
    //   height: 486px;
    //   width: 337px;
    //   left: 50%;
    //   transform: rotate(-90deg)
    // }
  }
}

.section-skills__block {
  padding-left: 30%;

  @include laptop {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    text-align: center;
  }
}

.section-skills__title {
  margin-bottom: 60px;
  font-size: 30px;

  @include laptop {
    margin-bottom: 30px;
  }
}

.section-skills__ps {
  width: 580px;
  margin-bottom: 90px;
  font-weight: 400;
  line-height: 30px;

  @include laptop {
    margin-bottom: 60px;
  }
}

.section-skills__content {
  width: 100%;
  padding-left: 13%;

  @include laptop {
    padding-left: 0;
    display: flex;
    justify-content: center;
  }
}