.section-skills {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../images/content/skills-bg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -8%;
    display: block;
    width: 682px;
    height: 983px;
    background-image: url("../images/content/skills-img.png");
  }
}

.section-skills__block {
  padding-left: 35%;
}

.section-skills__title {
  margin-bottom: 60px;
  font-size: 30px;
}

.section-skills__ps {
  width: 580px;
  margin-bottom: 90px;
  font-weight: 400;
  line-height: 30px;
}

.section-skills__content {
  padding-left: 127px;
}