.slider-works {
  display: flex;
}

.slider-works__display {
  position: relative;
  width: 65%;
  margin-right: 157px;
  z-index: 5;
}

.slider-works__thumbs {
  display: flex;
  position: absolute;
  right: 0;
  bottom: 100px;
  height: 100px;
}

.slider-works__thumbs 
.slider-works-thumbs__img {
  height: 100px;
}

.slider-works__thumbs-item {
  &_active, 
  &:hover {
    outline: 3px solid $main-color;
    outline-offset: -3px;
  }
}

.slider-works__buttons 
.direction-btn {
  width: 50px;
  height: 50px;
  background-color: #353e4e;
  fill: $text-color;
  transition: .4s;

  &:hover {
    fill: $sec-text-color;
  }
}

.slider-works__buttons {
  position: absolute;
  right: -50px;
  bottom: 100px;
}

.slider-works__info {
  position: relative;
}

.slider-works__info-namber {
  position: absolute;
  top: -38px;
  left: -220px;
  font-size: 400px;
  font-weight: 800;
  color: #e6e6e6;
  z-index: -5;
}

.slider-works__tags {
  display: flex;
  margin-bottom: 50px;
}

.slider-works__tag-item {
  margin-right: 10px;
}

.slider-works__info-title {
  width: 250px;
  margin-bottom: 40px;
  font-size: 30px;
  font-weight: 700;
  line-height: 48px;
  color: $dark-text-color;
}

.slider-works__info-desc {
  width: 300px;
  margin-bottom: 35px;
  font-weight: 400;
  line-height: 30px;
}