.slider {
  display: flex;
}

.slider__display {
  position: relative;
  width: 65%;
  margin-right: 157px;
  z-index: 5;
}

.slider__display-thumbs {
  position: absolute;
  right: 0;
  bottom: 100px;
  height: 100px;
}

.slider__display-thumbs 
.slider-thumbs__img {
  height: 100px;
}

.slider__buttons 
.direction-btn {
  width: 50px;
  height: 50px;
  background-color: #353e4e;
  fill: $text-color;
  transition: .4s;

  &:hover {
    fill: $sec-text-color;
  }
}

.slider__buttons {
  position: absolute;
  right: -50px;
  bottom: 100px;
}

.slider__info {
  position: relative;
}

.slider__info-namber {
  position: absolute;
  top: -38px;
  left: -220px;
  font-size: 400px;
  font-weight: 800;
  color: #e6e6e6;
}

.slider__tags {
  margin-bottom: 50px;
}

.slider__info-title {
  width: 250px;
  margin-bottom: 40px;
  font-size: 30px;
  font-weight: 700;
  line-height: 48px;
  color: $dark-text-color;
}

.slider__info-desc {
  width: 300px;
  margin-bottom: 35px;
  font-weight: 400;
  line-height: 30px;
}