.slider-works {
  display: flex;
  // justify-content: space-between;
  width: 100%;

  @include laptop {
    flex-direction: column;
  }
}

.slider-works__display {
  position: relative;
  width: 65%;

  @include desktop {
    width: 55%;
    height: 380px;
  }

  @include laptop {
    margin-bottom: 60px;
    width: 90%;
    height: auto;
  }

  @include phones {
    width: 100%;
  }
}

.slider-works__display-img {
  @include desktop {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
  }
}

.slider-works__controller {
  position: absolute;
  right: -50px;
  bottom: 60px;
  display: flex;
  justify-content: flex-end;
  z-index: 10;

  @include desktop {
    bottom: 30px;
  }

  @include phones {
    right: 0;
    bottom: 0;
  }
}

.slider-works__thumbs {
  width: 710px;
  height: 100px;
  overflow: hidden;

  @include phones {
    display: none;
  }
}

.slider-works__thumbs-list {
  display: flex;
  height: 100%;

  @include desktop {
    transform: translateX(178px);
  }

  @include phones-hd {
    transform: translateX(356px);
  }
}

.slider-works__thumbs-item {
  width: 178px;
  overflow: hidden;

  &_active, 
  &:hover {
    outline: 3px solid $main-color;
    outline-offset: -3px;
  }
}

.slider-works__thumbs-link {
  display: block;
  width: 100%;
  height: 100%;
}

.slider-works__thumbs-img {
  width: 100%;
  object-fit: cover;
  object-position: top;
}

.slider-works__buttons 
.direction-btn {
  width: 50px;
  height: 50px;
  background-color: #353e4e;
  fill: $text-color;
  transition: .4s;

  &:hover {
    fill: $sec-text-color;
  }
}

.slider-works__info {
  position: relative;
  width: 35%;
  padding-left: 157px;

  @include desktop {
    padding-left: 110px;
    width: 39%;
  }

  @include laptop {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 0;
    width: 100%;
    text-align: center;
  }

  @include phones {
    align-items: flex-start;
    text-align: left;
  }
}

.slider-works__info-namber {
  position: absolute;
  left: -60px;
  bottom: 115px;
  font-size: 400px;
  font-weight: 800;
  line-height: 1;
  color: #e6e6e6;
  z-index: -5;

  @include desktop {
    font-size: 300px;
    left: -55px;
    top: -15px;
    bottom: 0;
  }

  @include laptop {
    top: -195%;
    right: -70%;
  }

  @include phones {
    display: none;
  }
}

.slider-works__tags {
  display: flex;
  margin-bottom: 40px;
}

.slider-works__tag-item {
  margin-right: 10px;
}

.slider-works__info-title {
  width: 250px;
  margin-bottom: 35px;
  font-size: 30px;
  font-weight: 700;
  line-height: 48px;
  color: $dark-text-color;

  @include laptop {
    width: 100%;
  }
}

.slider-works__info-desc {
  margin-bottom: 35px;
  font-weight: 400;
  line-height: 30px;

  @include laptop {
    width: 500px;
  }
  
  @include phones {
    width: 100%;
  }
}